<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ProtectD</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,500,700" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.css">
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
</head>
<body class="is-boxed has-animations">
    <div class="body-wrap boxed-container">
        <header class="site-header">
            <div class="container">
                <div class="site-header-large-bg"><span></span></div>
                <div class="site-header-inner">
                    <div class="brand header-brand">
                        <h1 class="m-0">
                            <a href="#">
                              <title>ProtectD</title>
                              <img src="https://i.imgur.com/D5PvB2L.png" width="150" height="150" alt="ProtectD">
                            </a>
                        </h1>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <section class="hero">
                <div class="container">
                    <div class="hero-inner">
                        <div class="hero-copy">
                            <div class="container-sm">
                                <h1 class="hero-title h2-mobile mt-0 is-revealing">A new way to protect yourself</h1>
                                <p class="hero-paragraph is-revealing">Our revolutionary application stops all spam texts. <b>Forever. And ever. And ever.</b></p>
                                <div class="hero-form newsletter-form field field-grouped is-revealing">
                                    <div class="control control-expanded">
                                        <input class="input" type="email" name="email" placeholder="Your best email&hellip;">
                                    </div>
                                    <div class="control">
                                        <a class="button button-primary button-block button-shadow" href="#">Become a tester</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="hero-illustration">
                          <div class="hero-ball hero-ball-2 is-revealing">
                              <svg width="200" height="200" viewBox="0 0 200 200">
                                  <defs>
                                      <radialGradient cx="56.15%" cy="27.43%" fx="56.15%" fy="27.43%" r="57.526%" gradientTransform="matrix(.5626 -.82673 .8022 .54591 .026 .589)" id="ball-2-a">
                                          <stop stop-color="#F8F7FF" offset="0%"/>
                                          <stop stop-color="#DAD8FF" offset="34.827%"/>
                                          <stop stop-color="#9B95F3" offset="100%"/>
                                      </radialGradient>
                                      <filter x="-500%" y="-500%" width="1000%" height="1000%" filterUnits="objectBoundingBox" id="dropshadow-ball-2">
                                          <feOffset dx="24" dy="24" in="SourceAlpha" result="shadowOffsetOuter"/>
                                          <feGaussianBlur stdDeviation="24" in="shadowOffsetOuter" result="shadowBlurOuter"/>
                                          <feColorMatrix values="0 0 0 0 0.10 0 0 0 0 0.17 0 0 0 0 0.21 0 0 0 0.22 0" in="shadowBlurOuter"/>
                                      </filter>
                                  </defs>
                                  <circle cx="100" cy="100" r="100" fill="#FFF" fill-rule="evenodd" style="filter:url(#dropshadow-ball-2)"/>
                                  <circle cx="100" cy="100" r="100" fill="url(#ball-2-a)" fill-rule="evenodd"/>
                              </svg>
                          </div>
                            <div class="hero-illustration-browser is-revealing">
                              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="300" height="600" viewBox="0 0 478 838" preserveAspectRatio="xMinYMin meet" class="svg-content">
                                <defs>
                                  <filter id="Path_3" x="63" y="52" width="365" height="741" filterUnits="userSpaceOnUse">
                                    <feOffset dx="6" dy="3" input="SourceAlpha"/>
                                    <feGaussianBlur stdDeviation="3" result="blur"/>
                                    <feFlood flood-opacity="0.161"/>
                                    <feComposite operator="in" in2="blur"/>
                                    <feComposite in="SourceGraphic"/>
                                  </filter>
                                  <filter id="Rectangle_11" x="61" y="52" width="365" height="741" filterUnits="userSpaceOnUse">
                                    <feOffset dx="5" dy="3" input="SourceAlpha"/>
                                    <feGaussianBlur stdDeviation="3" result="blur-2"/>
                                    <feFlood flood-opacity="0.161"/>
                                    <feComposite operator="in" in2="blur-2"/>
                                    <feComposite in="SourceGraphic"/>
                                  </filter>
                                  <clipPath id="clip-phone">
                                    <rect width="478" height="838"/>
                                  </clipPath>
                                </defs>
                                <g id="phone" clip-path="url(#clip-phone)">
                                  <g id="Group_6" data-name="Group 6" transform="translate(-100 -100)">
                                    <g transform="matrix(1, 0, 0, 1, 56, 43)" filter="url(#Path_3)">
                                      <path id="Path_3-2" data-name="Path 3" d="M44,0H303a44,44,0,0,1,44,44V679a44,44,0,0,1-44,44H44A44,44,0,0,1,0,679V44A44,44,0,0,1,44,0Z" transform="translate(66 58)" fill="#64b5f6"/>
                                    </g>
                                    <g transform="matrix(1, 0, 0, 1, 56, 43)" filter="url(#Rectangle_11)">
                                      <g id="Rectangle_11-2" data-name="Rectangle 11" transform="translate(65 58)" fill="none" stroke="#000" stroke-width="7">
                                        <rect width="347" height="723" rx="39" stroke="none"/>
                                        <rect x="3.5" y="3.5" width="340" height="716" rx="35.5" fill="none"/>
                                      </g>
                                    </g>
                                    <rect id="Rectangle_12" data-name="Rectangle 12" width="178" height="9" rx="4.5" transform="translate(206 800)" fill="#fff" opacity="0.22"/>
                                    <g id="Group_5" data-name="Group 5" transform="translate(-157 395)">
                                      <path id="Path_2" data-name="Path 2" d="M16.986-41.211q6.726,0,10.517,3.363t3.791,9.405a15.3,15.3,0,0,1-1.4,6.5,11.158,11.158,0,0,1-4.5,4.9,14.915,14.915,0,0,1-7.837,1.881h-6.1V0H5.928V-41.211Zm.57,20.691a8.433,8.433,0,0,0,4.816-1.254,7.226,7.226,0,0,0,2.65-3.049,8.6,8.6,0,0,0,.8-3.505A7.97,7.97,0,0,0,23.883-33.6q-1.938-2.308-6.042-2.309H11.457v15.39Zm23.655,2.508a10.475,10.475,0,0,1,2.594-3.42,13.162,13.162,0,0,1,3.563-2.28,9.661,9.661,0,0,1,3.306-.855l-.228,5.3A8.678,8.678,0,0,0,45.8-18.24a8.259,8.259,0,0,0-3.249,3.164,8.47,8.47,0,0,0-1.169,4.3V0h-5.3V-23.6h4.731Zm10.773,5.985a12.37,12.37,0,0,1,1.681-6.356,12.046,12.046,0,0,1,4.674-4.531,13.733,13.733,0,0,1,6.755-1.653,13.412,13.412,0,0,1,6.7,1.653,11.8,11.8,0,0,1,4.56,4.5,12.661,12.661,0,0,1,1.624,6.384,12.818,12.818,0,0,1-1.624,6.412,11.694,11.694,0,0,1-4.589,4.532A13.689,13.689,0,0,1,64.98.57,14.043,14.043,0,0,1,58.311-1a11.559,11.559,0,0,1-4.646-4.418A12.768,12.768,0,0,1,51.984-12.027Zm5.358.057a8.624,8.624,0,0,0,1,4.1A7.628,7.628,0,0,0,61.076-4.9a7.132,7.132,0,0,0,3.847,1.083A7.14,7.14,0,0,0,70.4-6.156a8.227,8.227,0,0,0,2.166-5.814A8.329,8.329,0,0,0,70.4-17.812a7.1,7.1,0,0,0-5.472-2.365,6.955,6.955,0,0,0-3.876,1.111,7.925,7.925,0,0,0-2.707,2.993A8.624,8.624,0,0,0,57.342-11.97Zm32.946-22v10.431h6.441v4.218H90.288V0H84.93V-19.323H80.6v-4.218H84.93V-33.972ZM111.777-3.99a9.616,9.616,0,0,0,5.757-2.052l2.451,3.933A16.487,16.487,0,0,1,115.91-.143a13.724,13.724,0,0,1-4.247.713,13.96,13.96,0,0,1-6.868-1.625,11.41,11.41,0,0,1-4.531-4.475,12.954,12.954,0,0,1-1.6-6.441,12.059,12.059,0,0,1,1.738-6.356,12.62,12.62,0,0,1,4.76-4.56,13.368,13.368,0,0,1,6.612-1.681A11.335,11.335,0,0,1,119.5-21.86a13.9,13.9,0,0,1,4.246,7.552l-18.7,6.555a7.424,7.424,0,0,0,2.765,2.765A7.816,7.816,0,0,0,111.777-3.99Zm-.4-16.359a6.98,6.98,0,0,0-5.358,2.28,8.226,8.226,0,0,0-2.109,5.814,11.337,11.337,0,0,0,.057,1.311l13.737-5.073a7.843,7.843,0,0,0-2.423-3.135A6.245,6.245,0,0,0,111.378-20.349ZM147.06-2.223a11.9,11.9,0,0,1-3.79,2.052,13.9,13.9,0,0,1-4.475.741A14.335,14.335,0,0,1,132.04-.969a11.088,11.088,0,0,1-4.56-4.361,12.846,12.846,0,0,1-1.624-6.526,12.233,12.233,0,0,1,1.71-6.47,11.821,11.821,0,0,1,4.56-4.361,12.754,12.754,0,0,1,6.156-1.539,13.45,13.45,0,0,1,8.949,2.964l-2.679,3.477a11.557,11.557,0,0,0-2.622-1.454,8.444,8.444,0,0,0-3.192-.6,7.276,7.276,0,0,0-3.848,1.054,7.522,7.522,0,0,0-2.736,2.879,8.3,8.3,0,0,0-1,4.047,7.939,7.939,0,0,0,1.055,4.047A7.968,7.968,0,0,0,135.09-4.9a7.993,7.993,0,0,0,4.161,1.083,7.947,7.947,0,0,0,5.073-1.71Zm12.027-31.749v10.431h6.441v4.218h-6.441V0h-5.358V-19.323H149.4v-4.218h4.332V-33.972Z" transform="translate(333 87)" fill="#fff"/>
                                      <g id="Group_3" data-name="Group 3" transform="translate(0 2)">
                                        <path id="Rectangle_46" data-name="Rectangle 46" d="M0,0H37A21,21,0,0,1,58,21v1A19,19,0,0,1,39,41H0a0,0,0,0,1,0,0V0A0,0,0,0,1,0,0Z" transform="translate(506 46)" fill="#fff"/>
                                        <path id="Rectangle_50" data-name="Rectangle 50" d="M0,0H6.725A16.275,16.275,0,0,1,23,16.275v0A14.725,14.725,0,0,1,8.275,31H0a0,0,0,0,1,0,0V0A0,0,0,0,1,0,0Z" transform="translate(536 51)" fill="#64b5f6"/>
                                        <circle id="Ellipse_11" data-name="Ellipse 11" cx="5" cy="5" r="5" transform="translate(519 62)" fill="#64b5f6"/>
                                        <rect id="Rectangle_49" data-name="Rectangle 49" width="7" height="4" transform="translate(515 65)" fill="#64b5f6"/>
                                      </g>
                                    </g>
                                  </g>
                                </g>
                              </svg>






                          </div>


                            <div class="hero-ball hero-ball-3 is-revealing">
                                <svg width="60" height="60" viewBox="0 0 80 80">
                                    <defs>
                                        <radialGradient cx="56.15%" cy="27.43%" fx="56.15%" fy="27.43%" r="57.526%" gradientTransform="matrix(.5626 -.82673 .8022 .54591 .026 .589)" id="ball-3-a">
                                            <stop stop-color="#F8F7FF" offset="0%"/>
                                            <stop stop-color="#DAD8FF" offset="34.827%"/>
                                            <stop stop-color="#9B95F3" offset="100%"/>
                                        </radialGradient>
                                        <filter x="-500%" y="-500%" width="1000%" height="1000%" filterUnits="objectBoundingBox" id="dropshadow-ball-3">
                                            <feOffset dx="24" dy="24" in="SourceAlpha" result="shadowOffsetOuter"/>
                                            <feGaussianBlur stdDeviation="24" in="shadowOffsetOuter" result="shadowBlurOuter"/>
                                            <feColorMatrix values="0 0 0 0 0.10 0 0 0 0 0.17 0 0 0 0 0.21 0 0 0 0.22 0" in="shadowBlurOuter"/>
                                        </filter>
                                    </defs>
                                    <circle cx="40" cy="40" r="40" fill="#FFF" fill-rule="evenodd" style="filter:url(#dropshadow-ball-3)"/>
                                    <circle cx="40" cy="40" r="40" fill="url(#ball-3-a)" fill-rule="evenodd"/>
                                </svg>
                            </div>
                            <div class="hero-ball hero-ball-4 is-revealing">
                                <svg width="100" height="100" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                                    <defs>
                                        <radialGradient cx="56.15%" cy="27.43%" fx="56.15%" fy="27.43%" r="57.526%" gradientTransform="matrix(.5626 -.82673 .8022 .54591 .026 .589)" id="ball-4-a">
                                            <stop stop-color="#F8F7FF" offset="0%"/>
                                            <stop stop-color="#DAD8FF" offset="34.827%"/>
                                            <stop stop-color="#9B95F3" offset="100%"/>
                                        </radialGradient>
                                        <filter x="-500%" y="-500%" width="1000%" height="1000%" filterUnits="objectBoundingBox" id="dropshadow-ball-4">
                                            <feOffset dx="24" dy="24" in="SourceAlpha" result="shadowOffsetOuter"/>
                                            <feGaussianBlur stdDeviation="24" in="shadowOffsetOuter" result="shadowBlurOuter"/>
                                            <feColorMatrix values="0 0 0 0 0.10 0 0 0 0 0.17 0 0 0 0 0.21 0 0 0 0.22 0" in="shadowBlurOuter"/>
                                        </filter>
                                    </defs>
                                    <circle cx="20" cy="20" r="20" fill="#FFF" fill-rule="evenodd" style="filter:url(#dropshadow-ball-4)"/>
                                    <circle cx="20" cy="20" r="20" fill="url(#ball-4-a)" fill-rule="evenodd"/>
                                </svg>
                            </div>
                            <div class="hero-ball hero-ball-1 is-revealing">
                                <svg width="120" height="120" viewBox="0 0 80 80">
                                    <defs>
                                        <radialGradient cx="56.15%" cy="27.43%" fx="56.15%" fy="27.43%" r="57.526%" gradientTransform="matrix(.5626 -.82673 .8022 .54591 .026 .589)" id="ball-3-a">
                                            <stop stop-color="#F8F7FF" offset="0%"/>
                                            <stop stop-color="#DAD8FF" offset="34.827%"/>
                                            <stop stop-color="#9B95F3" offset="100%"/>
                                        </radialGradient>
                                        <filter x="-500%" y="-500%" width="1000%" height="1000%" filterUnits="objectBoundingBox" id="dropshadow-ball-3">
                                            <feOffset dx="24" dy="24" in="SourceAlpha" result="shadowOffsetOuter"/>
                                            <feGaussianBlur stdDeviation="24" in="shadowOffsetOuter" result="shadowBlurOuter"/>
                                            <feColorMatrix values="0 0 0 0 0.10 0 0 0 0 0.17 0 0 0 0 0.21 0 0 0 0.22 0" in="shadowBlurOuter"/>
                                        </filter>
                                    </defs>
                                    <circle cx="40" cy="40" r="40" fill="#FFF" fill-rule="evenodd" style="filter:url(#dropshadow-ball-3)"/>
                                    <circle cx="40" cy="40" r="40" fill="url(#ball-3-a)" fill-rule="evenodd"/>
                                </svg>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="site-footer text-light">
            <div class="container">
                <div class="site-footer-inner">
                    <ul class="footer-links list-reset">
                        <li>
                            <a href="#">Contact</a>
                        </li>
                        <li>
                            <a href="#">About us</a>
                        </li>
                        <li>
                            <a href="#">FAQ's</a>
                        </li>
                        <li>
                            <a href="#">Support</a>
                        </li>
                    </ul>
                    <ul class="footer-social-links list-reset">
                        <li>
                            <a href="#">
                                <span class="screen-reader-text">Facebook</span>
                                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6.023 16L6 9H3V6h3V4c0-2.7 1.672-4 4.08-4 1.153 0 2.144.086 2.433.124v2.821h-1.67c-1.31 0-1.563.623-1.563 1.536V6H13l-1 3H9.28v7H6.023z" fill="#FFFFFF"/>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="screen-reader-text">Twitter</span>
                                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16 3c-.6.3-1.2.4-1.9.5.7-.4 1.2-1 1.4-1.8-.6.4-1.3.6-2.1.8-.6-.6-1.5-1-2.4-1-1.7 0-3.2 1.5-3.2 3.3 0 .3 0 .5.1.7-2.7-.1-5.2-1.4-6.8-3.4-.3.5-.4 1-.4 1.7 0 1.1.6 2.1 1.5 2.7-.5 0-1-.2-1.5-.4C.7 7.7 1.8 9 3.3 9.3c-.3.1-.6.1-.9.1-.2 0-.4 0-.6-.1.4 1.3 1.6 2.3 3.1 2.3-1.1.9-2.5 1.4-4.1 1.4H0c1.5.9 3.2 1.5 5 1.5 6 0 9.3-5 9.3-9.3v-.4C15 4.3 15.6 3.7 16 3z" fill="#FFFFFF"/>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="screen-reader-text">Google</span>
                                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.9 7v2.4H12c-.2 1-1.2 3-4 3-2.4 0-4.3-2-4.3-4.4 0-2.4 2-4.4 4.3-4.4 1.4 0 2.3.6 2.8 1.1l1.9-1.8C11.5 1.7 9.9 1 8 1 4.1 1 1 4.1 1 8s3.1 7 7 7c4 0 6.7-2.8 6.7-6.8 0-.5 0-.8-.1-1.2H7.9z" fill="#FFFFFF"/>
                                </svg>
                            </a>
                        </li>
                    </ul>
                    <div class="footer-copyright">&copy; 2019 ProtectD, all rights reserved</div>
                </div>
            </div>
        </footer>
    </div>

    <script src="dist/js/main.min.js"></script>
</body>
</html>
